{
  "mcp.servers": {
    "omnistrate-ctl": {
      "command": "${workspaceFolder}/dist/omnistrate-ctl-darwin-arm64",
      "args": ["mcp"],
      "cwd": "${workspaceFolder}",
      "env": {
        "PATH": "${env:PATH}:${workspaceFolder}/dist"
      }
    }
  }
}
